{
  "name": "gulp-sass-workflow",
  "version": "1.0.0",
  "description": "gulpfile includes everything required for a project. Compiles the Scss, Minifies the Css, Autoprefixes the Css, Optimises the images, auto reloads the browser upon changes to your files ",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Josh Gretton",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-imagemin": "^3.3.0",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "lightbox2": "^2.10.0"
  }
}
